<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://example.com">
  <title>利用hexo创建博客并部署远端（Windows版本） | HexoBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现有分享大多是基于Linux下进行博客的创建，在codesheep的讲解下，自己总结分享一下Windows下利用hexo创建博客并部署到远端（免费：部署到GitHub）  第一章.介绍 Hexo是一个快速、简介且高效的博客框架。使用Markdown解析文章，且速度很快，几秒内就可利用靓丽的主题生成静态网页。更详细的介绍可见https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;e4f06f5a1f62">
<meta property="og:type" content="article">
<meta property="og:title" content="利用hexo创建博客并部署远端（Windows版本）">
<meta property="og:url" content="http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="HexoBlog">
<meta property="og:description" content="现有分享大多是基于Linux下进行博客的创建，在codesheep的讲解下，自己总结分享一下Windows下利用hexo创建博客并部署到远端（免费：部署到GitHub）  第一章.介绍 Hexo是一个快速、简介且高效的博客框架。使用Markdown解析文章，且速度很快，几秒内就可利用靓丽的主题生成静态网页。更详细的介绍可见https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;e4f06f5a1f62">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/Vim环境变量路径配置.jpg">
<meta property="og:image" content="http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/插入本地图片.png">
<meta property="og:image" content="http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/hexos生成本地链接.png">
<meta property="og:image" content="http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/GitHub新建仓库.png">
<meta property="og:image" content="http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/GitHub创建仓库注意.png">
<meta property="og:image" content="http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/根目录配置文件.png">
<meta property="og:image" content="http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/后期补充博客内容.png">
<meta property="og:image" content="http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/git%20bash%20here.png">
<meta property="article:published_time" content="2022-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-07T04:56:11.441Z">
<meta property="article:author" content="Mr.Yang">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/Vim环境变量路径配置.jpg">
  
    <link rel="alternative" href="/atom.xml" title="HexoBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/img/me.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">Mr.Yang</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://hub.fastgit.xyz/cauc01" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/u/6764167023" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="qq" target="_blank" href="/assets/img/qqhao.jpg" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="weixin" target="_blank" href="/assets/img/weixinhao.jpg" title="weixin"><i class="icon-weixin"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/img/me.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">Mr.Yang</h1>
			</hgroup>
			
			
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://hub.fastgit.xyz/cauc01" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/u/6764167023" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="qq" target="_blank" href="/assets/img/qqhao.jpg" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="weixin" target="_blank" href="/assets/img/weixinhao.jpg" title="weixin"><i class="icon-weixin"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
				
				
					<li style="width: 50%"><a href="/">主页</a></li>
		        
					<li style="width: 50%"><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-我的第一篇博客" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用hexo创建博客并部署远端（Windows版本）
    </h1>
  

        <!--显示阅读次数-->
        
          <br/>
          <a class="cloud-tie-join-count" href="javascript:void(0);" style="color:gray;font-size:14px;">
          <span class="icon-sort"></span>
          <span id="busuanzi_container_page_pv" style="color:#ef7522;font-size:14px;">
            阅读数: <span id="busuanzi_value_page_pv"></span>次 &nbsp;&nbsp;
          </span>
          </a>
        
        <!--显示阅读次数完毕-->
        
        <a href="/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="archive-article-date">
  	<time datetime="2022-07-04T16:00:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2022-07-05</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现有分享大多是基于Linux下进行博客的创建，在codesheep的讲解下，自己总结分享一下Windows下利用hexo创建博客并部署到远端（免费：部署到GitHub）</p>
<hr>
<h2 id="第一章-介绍"><a href="#第一章-介绍" class="headerlink" title="第一章.介绍"></a>第一章.介绍</h2><ol>
<li>Hexo是一个快速、简介且高效的博客框架。使用Markdown解析文章，且速度很快，几秒内就可利用靓丽的主题生成静态网页。更详细的介绍可见<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e4f06f5a1f62/">https://www.jianshu.com/p/e4f06f5a1f62/</a></li>
<li>Node.js是创建博客需要搭配的软件，这是运行在服务端的一个JavaScript。下载地址为<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a>,下载安装成功后有两个组件，分别是Nodejs和npm。</li>
<li>Vim是一个类似于Vi的著名的功能强大、高度可定制的文本编辑器，通俗点类似于Word、记事本等文本编辑器。</li>
<li>Git是分布式版本控制系统，git通常在编程中会用到，并且git支持分布式部署，可以有效、高速的处理从很小到非常大的项目版本管理。分布式相比于集中式的最大区别在于开发者可以提交到本地，每个开发者通过克隆（git clone），在本地机器上拷贝一个完整的Git仓库。<br>参考文章<a target="_blank" rel="noopener" href="https://www.php.cn/tool/git/412871.html">https://www.php.cn/tool/git/412871.html</a> 举例子：比如当你在本地写好某一个编程文档时，发现有些地方需要修改或者删除，有的人可能会直接在当前文件中直接修改，有的人会复制一份在上面修改，然后删除没用的文件。但是当你发现还是原来的文件好或者另外的版本好时，就可能手足无措了。此时使用git工具，就是聪明之举了。我们可以在本地建一个版本库（仓库即repository，对应GitHub上面的仓库），每当我们需要修改时，就可以把之前的版本提交并标明此版的特点。这样文件夹里就只有一个编程文档了。当你需要哪个版本时，只要在版本库中恢复一下就可以了。</li>
</ol>
<hr>
<h2 id="第二章-安装软件、创建博客并部署远程"><a href="#第二章-安装软件、创建博客并部署远程" class="headerlink" title="第二章.安装软件、创建博客并部署远程"></a>第二章.安装软件、创建博客并部署远程</h2><ol>
<li>Vim在安装时要注意安装路径，后期需要自己配置环境变量。例如我的Vim安装路径为D:\Blog\Vim，然后安装好后，找到D:\Blog\Vim\vim81这个路径，复制粘贴来配置环境路径。<div align="center">
<img src="/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/Vim环境变量路径配置.jpg" width="65%">
</div>
     -有想插入本地图片，如上所示，需要：1.修改博客根目录下的_config.yml的配置： post_asset_folder:true ; 2.然后找到存放博客的文件夹，我这里是D:\Blog\blog，找到source\_posts文件夹，这里就是博客。创建一个文件夹，与博客同等级且文件名为博客文件名，里面放置要引入的图片；3.在文章正常引用：<div align="center"><img src="/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/插入本地图片.png" width="35%"></div></li>
<li>打开终端Win+R，输入cmd，切换到root用户权限。命令是<code>runas /user:用户名 cmd</code><br>或者直接搜索框搜索cmd，然后以管理员身份运行即可。</li>
<li>可以用命令<code>node -v</code>查看安装好的Nodejs的组件;用命令<code>npm -v</code>查看安装好的npm组件。这里如果有错误，提示<code> --global</code>的错误，请找到D:\Blog\nodejs文件下的nmp.cmd文件，将提示错误地方改为<code>prefix --location=global</code>即可</li>
<li>接下来借助淘宝镜像源来安装hexo博客框架。首先输入命令<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>，等待cnpm下载，下载好后输入命令<code>cnpm -v</code>查看是否下载安装成功，成功则显示对应版本。接着输入命令<code>cnpm install -g hexo-cli</code>来安装hexo框架，可以通过hexo -v来查看是否安装成功。新建一个空文件夹来存放后期生成的博客，为方便，我在D:\Blog下使用命令<code>mkdir blog</code>来新建文件夹blog,然后使用命令<code>cd blog/</code>进入blog文件夹。</li>
<li>进入blog文件夹，使用命令hexo init生成博客，然后使用命令hexo -s来启动博客，接着使用命令hexo n “博客名”来新建自己的第一个博客。</li>
<li>使用命令<code>vim 博客名.md</code>来编辑新建的第一个博客。按i切换为插入模式开始编辑，编辑结束按<code>esc</code>，然后冒号<code>:</code>，接着输入<code>wq</code>保存编辑的内容并退出编辑；<code>!q</code>是不保存并退出编辑。具体编辑方法可参考<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a></li>
<li>hexo clean</li>
<li>hexo g</li>
<li>hexo s 此时就能在本地查看自己的博客了，一般是<code>http://localhost:4000</code>，复制粘贴到浏览器即可<div align="center">
<img src="/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/hexos生成本地链接.png" width="65%">
</div></li>
</ol>
<p>以上是创建生成好博客，接下来是把博客部署到远端（为了免费，部署到GitHub上面）</p>
<ol>
<li>打开GitHub，登录自己的账号</li>
<li>新建仓库，注意部署个人博客的GitHub仓库命名必须符合特定要求<div align="center">
<img src="/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/GitHub新建仓库.png" width="35%">
</div>
点击new repository后，需要注意：
<div align="center">
<img src="/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/GitHub创建仓库注意.png" width="65%">
</div></li>
<li>接着在blog目录下，装一个Git，使用命令<code>cnpm install --save hexo-deployer-git</code></li>
<li>设置配置文件_config.yml，使用命令<code>vim _config.yml</code>，如果显示打不开就在blog下面找，用vim打开编辑，在配置文件_config.yml的最后有 deploy： 这一行，添加如下<div align="center">
<img src="/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/根目录配置文件.png" width="65%">
</div>
这里红色框住的分别是自己的GitHub用户名和刚刚部署个人博客的GitHub仓库名。
然后保存退出，依次按`esc`输入`：wq`即可</li>
</ol>
<p>激动人心的时刻要到了！</p>
<ol>
<li>输入<code>git config --global user.name &quot;cauc01&quot;</code> <code>git config --global email.name &quot;xiaodongy9634@163.com&quot;</code></li>
<li>user.name对应自己GitHub用户名，email.name对应自己GitHub邮箱</li>
<li>最后，输入命令<code>hexo d</code>即可部署到远端了，在浏览器输入仓库名cauc01.github.io就可以在远端查看自己的博客了</li>
</ol>
<p>后期自己要修改内容，补充博客，需要找到博客所在文件夹，打开自己对应博客，使用markdown编辑并保存。</p>
<div align="center">
<img src="/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/后期补充博客内容.png" width="35%">
</div>
然后在D:\Blog\blog\source下右键鼠标，点击Git Bash here
<div align="center">
<img src="/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/git bash here.png" width="35%">
</div> 
依次输入命令


<ul>
<li><code>hexo clean</code> </li>
</ul>
<ul>
<li><code>hexo g</code> </li>
</ul>
<ul>
<li><code>hexo s</code></li>
</ul>
<ul>
<li><code>hexo d</code></li>
</ul>
<p>最后返回终端，在blog下依次键入</p>
<ul>
<li><code>hexo clean</code></li>
<li> <code>hexo g</code> </li>
<li> <code>hexo s</code> </li>
<li> <code>git config --global user.name &quot;cauc01&quot;</code> </li>
<li> <code>git config --global email.name &quot;xiaodongy9634@163.com&quot;</code>  </li>
<li> <code>hexo d</code></li>
</ul>
<p>即可</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="http://www.codesheep.cn/">www.codesheep.cn</a></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/img/alipay.png">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/img/weixinpay.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//pan.baidu.com/share/qrcode?url=http://example.com/2022/07/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2022/08/26/%E5%8A%9B%E6%89%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          力扣
        
      </div>
    </a>
  
  
    <a href="/2022/07/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>



  
  
  

  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2022 Mr.Yang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
<span id="busuanzi_container_site_pv">    本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv">  本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
</footer>


    </div>
    <script>
	var yiliaConfig = {
		mathjax: <%=theme.mathjax%>,
		isHome: <%=is_home()%>,
		isPost: <%=is_post()%>,
		isArchive: <%=is_archive()%>,
		isTag: <%=is_tag()%>,
		isCategory: <%=is_category()%>,
		open_in_new: <%=theme.open_in_new%>,
		toc_hide_index: <%=theme.toc_hide_index%>,
		root: "<%=config.root%>",
		innerArchive: <%=theme.smart_menu.innerArchive ? true : false%>,
		showTags: <%=(theme.slider && theme.slider.showTags) ? true : false%>
	}
</script>
<script  async  src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<%- partial('script') %>

<% if (theme.mathjax){ %>
<%- partial('mathjax') %>
<% } %>

    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">精选基础算法100题（面试必备）</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://www.bilibili.com/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>哔哩哔哩</a>
            </li>
          
            <li class="search-li">
              <a href="https://blog.csdn.net/wangshuaiwsws95/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>程序羊CSDN</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.zhihu.com/people/code_sheep/posts" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>code_sheep</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">初出茅庐的普通小码农&lt;br&gt;很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/clipboard.js"></script> -->
<script type="text/javascript" src="/js/clipboard_use.js"></script>
</body>
</html>
